$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@$@@$$$$$$$$$@$$$@@$@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$@$B$$@$$$@WUf++__?[}[[?[[)({[?-[]?}{{(((((|(|(|||(({][_[jp%@@@@$@$@$@$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$@$@$$@8r+][?})/t\}?[?(t||\ft|)|rzu\\\||jCcxvnunuxnxnxxruxrj//|(())1|()||/tfrzLp*aC}/[@B@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$B$@B~?{)[r);i})-l,":;>I,I<!;;;:,,"`^?t[I;vxut\/Ol|)\\/|t////|\\\\/tffxnrttxxxucYUCmqpbao#>]_~<IY&B$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B$@$@)}|{Y,(";!:;;,:l,<|f([il"I,I>;I?ill!l;i_t|",;},QOftfm>+_??_____{(uu/{1|/|ttffrjnnuqahdmOwqbaoMM8>+?_+!)w@@@$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@0n1(;t`:,IIII]~vQUCUJJCCJQ!!lI<>>zXJUJJUUUC[x<>>i>l_]:zfjrz>LJYJUJJCLCQLQq)1((\t//tttZhbhao**##W&BMo&M8@+?___+tc@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Yt1t_/,):ill10O00Q0LQQLLLLL0Qll`lIl+~fQ0r>;ll;;;:({[]__+~l/>YCrxfmiYnul+><~-?mm[{11))t(1jddbbkhhaao*#WW&&BB@W&8B~-]--?;J@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@]/(j+li+)^<~>npqqwwmmZZOOOO0OOOJi<>~++-cww][-<>>iiil!i~_{1]}!>~]+J0nxuZ:I>ii><~~-0O[][]{1\1({pqddbkkhaao*##MW&&BBBBB8@J!-]]?_tC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}1}(rb,}{}+j_-?]ulkbbbbddppwwwwwwwd+~,~<i]_md{}1-_+___++++]QUY|1><+u(_|1Yrxxn+<>>>><+?ZO___?[1\})]bppdbbbkhhaaoo**#MMW&8%BBB8Bu??]?-]?J$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$%n{((1Cb?xtv#_X11(|nU(1}[]?_]<~Cham~?<?[?}?--[[Z{1({[}[}}}}{}(nftruuvzcCzvn>/<Qfunrx-_-+<cZmw++_?}{/[)]pbdddbbkhhhhaaao***##MW&&B@8&8(~+?]?)IZ&@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@J|})1((jf/Mj-||/Yt|rxYu{tff\()1{{}[{}[[}}((~()?))|0\|)1))(((|(O(?{rUQwqddbbbd#1}{?,fnrrrOI_---_?-?]]][}{{{[/vcuxrrjttttfjjxxnuczXYCQmqbao*8%``Il!i>~}&B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@*{}{)(|||\|\\\/trx]?uJZk*oapQvrfjrxr/tt/|||(|\xr)un?r\nmjjffjjrjrrn{;;,;Il!!l>><?+|-~~?]?{/1fffxQ!:;IlI!!l!i!i>i~??][}}{{]?}[}{-]]{1{{{1(|\|\//ffjfjrrf|/t//|////tX&@@@B$@@@@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@[1((||||\///ttjrrnxxnrjrjrjfjjjjjjjjrrxxrjfftruXJJuQJc/-l!_r0h88WomJrxu"`."^^'^"^,I;,;;;i+?-?{_\\/tfjrrrffftOWt\xJoWMMM##*hdwOJvj\)1{11)(|))((({1q#X/\frfttt/\//ff0Mb//rjjftt\(fjt08BB@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o({1)(((((((j{((|}\(/(())111{{1{{{}[[}}1fnXzcCJJJYYcvunxjffffjjftt/\||/fcYzJZw0c}il<>I':l>+}>i]))(|\///j{/xtfjrxxnrxxuxYjf((jadppqbdppdbbbbkkkkhhhho*aa**apmX|)|\//\|\t|\todZ)ft|/\\(|/jxfrfM@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@$@{-I,?\[_+~+__}{{(/rzcct??-+unuucnuvnrnnxrjjftt/\\|||)}{[}}}[]-+?fXYXU0OLUYzczuuxjf/\|{][{{1(_1\vCCzvXLc\|\|\/t\}]/nftrjxrxxnnuuvnczu))[uwJYXUUUYUJJCCCLLQQQ0OZmmwmCzc/zao#*MMqr1MpQx1\|(((11)\(kaU@$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@$%(//}zunxrftf||\/tfxrjr/:,,;<uxuuucvzzXuf}+~<_tCZZCuvcJ!I;xttjjjttt/\|())1111}{][{jCLJ0mLXvucuuxrttf/t/tttt/tjjf(11tfrjfn1?njzvxnuuuvuvvvvzvYZj(hOnvnuuuccccczzzzXXXXYYYcxu\qO00OwpdkpJz]&&C[1){1[k*hq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$~~IZw0CLYcnnxr\)1vuvvxvvcXYUUUUJJJCCCCCCJJJJJUUJJLcU<`;`;i<cYJcf]<>!]umm0Uzvunnuxfffttttttff,?."_apOc///tt//tttffrjjxxxuv/}tvucz\jnzzzzzXczzzzzzzXzvzLwbLvxuuuuuunnnnnnnuununrfwUvXcbdLzXthmZmpkWf{)#M!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@$@B!}1)))(bmLCJYXXXYUJJzUC0Ompkbdbbbdbbbhdkkbbpdppppp0mZLQLQQLQQQQLCCCJJUYYYXXXzczczcj}+!l[uCXxnt|z}jurfftftttttfffjrxxnuuuucvvczcc[><~<i!,^^",>)rUvXcYYUYJCLC0UYccxnnxxrjrrrxxxnnxrrrxjnp(vcxuccYYYQQZqZ[|@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$Bv?Y}11)|kkqqw{~~+?ZJQLOqhC//\\|\\\\\///tttttffffjrruuuvcUdo****aohhhhkpwqwwwmZOO00QQLCCJJJUU1YYXXcvuxjjtffjtjjjrxxuxUzYYJJCCLQQLCr\8/jjuh}/w0h)??_?]{1]]]->l,`";|OqwZCjUM8B@@@$@@@$BBk<,,!-f0#$$$u,;!"~>r%O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@p[}{z}}1)1(_-?]]]][]?_{zrrf/|(()))))((((((||||||\\/\|\\\\\\\\/\///tttfffjjrrrruY0d**o*kbppqdqtwZOQCYXvrX]???]]][[]??-_1wwpdpqmQzunuQIj~hhZmC@@@@0zcuYCLxxnvzLr(111{u[:$@${~.<:"z:|:~/Iu.i^]./.l;`r;}<,Y~;|nj$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@-?[}[[}f)1{{](,`''`l)[?_(||\()11{{1111111111111))))){))())))(|((((||||((|||\\\////ttfffrrrxrjcoahhdLC(?][][1{{_~-(({()[]]?ncuxxjft//\`I*a*ddLC/akZ0QJJJUChbqOLCJXvU-$@$p~X:!(:/<}]-QIw>/+x,Y:x"z>'+`";;">iI$J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@j-?][{}{1]??".......'.^:}?j(()1}[[[[[}}}}}}}}{{{{{{{{[{{{{{{{111111111111111111))((||||\|\\/\\)rrxn#?][[{~'............I|1]-_/jfjfjftt/cuX_"'<}>1>_1?>i_1+il"};"Izi`^ntr~:",.`;'>.^',.`...`.I.;.!"._..<".tr~$o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$__-][}{11[],...."\j/;^"I;l?v{1{}]?????????]??]]]][[[]?[[[[}}}}}}{{}}}}}}}{{{{{{{{{11{{11)))(|(1\tfx}))("..........`;iii;``+{}-_//t/t/\//fXXYcJUCQX1{1||(|\\t/ff\\/tjxnlYX_.,I'_`!'...`'.`''`]'|.I}^f-'j1'~~/oY?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$__--]}}1??'..'(-l:;l]/v_,;;-f}[]?-________-------????--???????]]]][[[[[]]]]][[[[[[}}}}}}{{{1)(1|t)}{)~`.....{|c|(t()}/cx+>"I-}]_}||\\||(||CUJJCLQ0OZmwpbw]]][[}{{11)11(/pw_!+!`.^',.^''.":!;]+;i"?!"r1`(!<($[zkO$@$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@[1{(t([[_l''{>!)vx-nX~<{\1;,_]??-_+~~~~~~~~~<~~~~~~~~~~++_+__------------??????????]]]]]][[}{}{(/}{1l'...,tr[[i+!I;"",I?<iv]l;}]??))(((((()/YC00ZOwpdpdpqCXUXXu1][[][}{{)rhCi,-){1][\1>I!^^:~i;!+?})<!>}fJ|xdub.B$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@ii<_{)|__'._;jQ:'z"&\)a,~((I;<??_+~+-_+~~<<<>>>>>>>>><<<<<<<<~~~~~~~~~~+++++++__________-??]][})]}{_'..~1{1I;IcLxMz>tfYi:>Ill}l[?_+{))()))1<!;l'I>+[{/rxz0bW@$@BMmn(-[1}[](rr_XOwamLCY/(-<i>_)rYzLvx}vLod])|(x0,$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$;i>i>~<~+':_w8U..ozu{!`hli-];~<++tjfffjjrrrrnxxnuuzzzU0Jzj(?_~<>><<<<<<<<<<<<<~~~~~~~~~~++_-?-]}][]:..[(t;;ZJXX``&(i.ih#XJ";!,?_]?_+{111))?lIIl>/)xz^''.'';I!"I,,j:<}]}){}{1{1((((|>M*ho*M#*o*o#*#######&)(|/vwz$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$[i>>><~~.>^C|@[,nC(.'tw1~+)Ii<<<<<<<>~~+?1(\/ttttttt//tttffjrnuvczcUYCCQC00Cz(++<<><<<<<<~+_+?-_?i^.{)l;}#<X..'.r;"Q&br:.vQ'ii;!]?-}{111(i;Ii,`-8@%{{-[t{I!-?>{}]}[}[[][[}{{1111{{>M#*#*******#########MiII,~.~$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$%B\>i~<'I+Jx}Linj1b\u._ii~lI__\++~~~~~~~~~<<<<<>>>>~<~>>><~?{(/fft///fffffjrrxxxncXXYUQQu+~+_+_-".[)-lYt%olX`.`.!iBix`{..`ZL>il>??_{1111;:I>>+_?}]__-~I!+}1{1{{{[{__]]]]}}{11}{}}I####M#a#MMo*bCXn_!'^.:`~>[!$$%$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$:;0~>...zrtp&W#d<liii>\{[?>~?tzOOX/<!!lli<_>>i>iii>>>>>i>>>>><><>><<~<<<~+-])/fjxrnuc]_?]^'}]>uY,..BdC-JO$zx>...ikXdbi[i,??_?}}1],,,{)((())((((()))1)})-;~>i;lIiii!;![,`l,,''`^!.',""I,Ii`'.<>.<.i+_/?}O$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Biut~`..+f`f.'|0~i>I+^I!!l!!!iiii>>>>>ii~~+__?+<i!i?|zLJz|~!ll!!~<_<i>>>>><<<<<<<~+_+-???"l]>;k8bfcj;zx>fI;`'(.YotvXrc<<;^?_+}}}+`::`;Ii+[{{1)){1{1-:+-_Il;<,l,;;~lI'`!<..-,`'^"<+^"^'">^l".,'i.~.;>~10qB$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`^cbW.|l.0~...0?>iI>,I`.^....`'''''''''`?JJ-!lI;lII;Illllllll!l!ii>+1{[-<ii~_[vL0QYf+l!!,i}i,YX`...~L.>Y&<jB)]}<..w/}^_;^<_+-[[]ukbmX)_<l!ll!?<ii;l+I~>i>>lil~!lili.:`.]]`"I:`l^^]+-++__{r0wQCJJJJ\++-8$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Jl&;,B[.X'O{"k}>l"i+I";:^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$B$$$@BQ":,;ll!!ii!!!i!i!<i>ii~i!_iluY^...'QJ>c.zfx.[~u&akbbi_l:`++~??--?_-/OQO0OQQCCLLLCLLQ00QOCvn/((|fvcYC0JLQ00OwddmdbpYr1[~>>"0%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%&W#o~>bz+'.tk`(Mi!;,:i,,:``{[[}}}}}{{{{{{{{{{{11111111111))1)))))1111\I..........)YJQ0Zwpdohdl?lwC!`)OdZ{B`U'q">''rYdU(q!+l^`>>>++~~<>>>><>iiiiii>>>~~<~__-??]]]-?]~iI,,,:;;```";ll`....'_>i[$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@$@8oqQzr/([?+<i!lII;"|bpZ0aX"~llI;;`:,.":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;Il!>~l|&a*j..%:.J?ZIM!"I(0YOO~+!:,'::;IlIII:::;,","'`'`''''''"l[J*@@$,il:'''...............'^~_!%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$az(+>!lI;:::;;;::::;:^;>IlIII"":^;'^``::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,i<!;@l`'<#:.f.^%'Q'MiI'wd|]l!I,"`,"`lIl!ii><~_?]}1(|/frnvzYUC0Zwpdda~..'..............'I><wB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$B8Wabw0Uvr/([_~!I:"`:;;;"^'.`...",:,:;;::::::;:;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::><;?aJwMz`....8Q..0rav\t+;>,"~"""`,;:::::::::::::::::::::::::::::::;:,:"..........`;`"0wdo#&%B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%8&M#*hbdwZ0LJYcvnrft/\|)1{]?_+~>i!!lI;;;;::::,::::;;:::;::::::::::::::::::::::::::::;;^;-{}&OYz..!dh`<}Y>t_>~l;l<^^,`::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;I!~-}fCpMB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@B%8&W#*abpwOLUcnf\(}]?+<>!lI;;:::::::::::::::::::::::::;:I"<I<nl]q0Yqk}1uv<,,~;I+;I`':;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;l_u&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%8W#*hdqOCYvrt({]_<>lI;:::::::::;;;;`I;>~II;:";"~;;,;^^^I,;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;l!i_])fvLpa8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B%8#obOJXr|{-~i;,`^''";IIIII!::```",,::::::::::::::::::::::::::::::::::;;;;;;;;Il!>~_?}1\fnXJ0wdh*W&BB$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@$$@@B8&W#*akdqmOQJYXvunrfftt\||||||||||||\/tffjrnuvvXYCL0ZwpdkaoMM&88B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
